/* src/app/components/PropertyTypes.module.css */

.propertyTypes {
  text-align: center;
  padding: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Default grid for larger screens: 3 columns */
.typesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  max-width: 600px; /* Set a maximum width for grid alignment */
  margin: 0 auto; /* Center the grid within the container */
}

/* Medium and small screens: 2 columns */
@media (max-width: 1024px) {
  .typesGrid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columns for screens 1024px and smaller */
  }
}

.typeCard {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  max-width: 340px;
}

.typeCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  height: 40px;
  margin-bottom: 0.5rem;
  filter: invert(39%) sepia(69%) saturate(451%) hue-rotate(225deg)
    brightness(93%) contrast(92%);
}

.label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  text-align: center;
}
